FIREBASE_API_KEY="AIzaSyDHqLRCKFxccWdAX8NJpHRVPPqJXAgac8w"
FIREBASE_AUTH_DOMAIN="fir-expo-series-prep.firebaseapp.com"
FIREBASE_PROJECT_ID="fir-expo-series-prep"
FIREBASE_STORAGE_BUCKET="fir-expo-series-prep.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="500544743241"
FIREBASE_APP_ID="1:500544743241:web:5d424d480f14352cdf9c98"